COMPOSE_PROJECT_NAME="dnsmasq"


# Specify the IP address that the DNS service should be listening on.
IP=192.168.0.1


# Specify the full name for the image. This may be just "dnsmasq" but if you wish to push to a registry or the
# docker registry, then be sure to include that
IMAGE_NAME="myDockerhubUsername/dnsmasq"


# Set the TTL for results served up by this, rather than forwarded DNS requests. The default in dnsmasq is 0
# so setting that here, but you may wish to bump it up to something like 300 for a five minute TTL.
LOCAL_DNS_TTL=0
